regtest=1
txindex=1
server=1
rest=1
regtest.rpcbind=0.0.0.0
regtest.rpcport=8332
rpcuser=1
rpcallowip=0.0.0.0/0
fallbackfee=0.00001
rpcworkqueue=64
rpcthreads=64

minrelaytxfee=0.00000001
incrementalrelayfee=0.00000001

dbcache=4096  
par=4 
maxconnections=100

zmqpubhashblock=tcp://0.0.0.0:28333
zmqpubhashtx=tcp://0.0.0.0:28333
zmqpubrawblock=tcp://0.0.0.0:28333
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubsequence=tcp://0.0.0.0:28333

limitdescendantcount=1100
limitdescendantsize=2000000
limitancestorcount=1100
limitancestorsize=2000000 
maxmempool=80000
datacarriersize=100000

[regtest]
port=8333